# litments

litments are lit-html experiments conducted using google's framework Polymer/lit-element available @github. @polymer/lit-element is an ultra-light custom element base class for html. jamshaid ali (jamshaidali102@gmail.com) and muhammad naeem jawaid (naeemjawaid@gmail.com) are designing and developing this app.
